server.port=8080

#mongodb
spring.data.mongodb.database=heroku_5v4mq9sp
spring.data.mongodb.host=ds027215.mlab.com
spring.data.mongodb.port=27215
spring.data.mongodb.username=heroku_5v4mq9sp
spring.data.mongodb.password=n1u3m1maemnc84b9flsbsvqobm

#logging
logging.level.org.springframework.data=debug
logging.level.=error

security.basic.enabled=false

endpoints.health.sensitive=false
management.security.enabled=false

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coderdaudat@gmail.com
spring.mail.password=dilcxjprramtgwdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon SES SMTP
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true