auth0.domain:coderdaudat.auth0.com
auth0.issuer:https://coderdaudat.auth0.com/
auth0.clientId:wNMV4bj5vEbeTQBvxbVGgr1HVk4s8oLZ
auth0.clientSecret:gxSkqwXQBoBqFQyG7PCyHfJG53EdS8Irjsr2siWOhCAt3gP7tnPGghwQ3J47J3nA
auth0.base64EncodedSecret:false
auth0.authorityStrategy:SCOPE
auth0.defaultAuth0ApiSecurityEnabled:false
auth0.audience=https://tpmsservice.herokuapp.com
auth0.secret=AXIpDtqThy4f4GTRdeicmKGupDRlGkJQHgZTSBvHwlQueRqi00P3McTT4IYq_0ld
auth0.algorithm=RS256