auth0.domain:morephone.auth0.com
auth0.issuer:https://morephone.auth0.com/
auth0.clientId:8GOOch9SO8sucE2kF8rYGqQgp8tCkseV
auth0.clientSecret:GF1Fz1NYNAoyTe2P6zz7gVVUjYXfYezAP4cLgfMhYW4EEK4Ej59XkYytzZ9ehHFE
auth0.base64EncodedSecret:false
auth0.authorityStrategy:SCOPE
auth0.defaultAuth0ApiSecurityEnabled:false
auth0.audience=https://tpmsservice.herokuapp.com
auth0.secret=GF1Fz1NYNAoyTe2P6zz7gVVUjYXfYezAP4cLgfMhYW4EEK4Ej59XkYytzZ9ehHFE
auth0.algorithm=RS256